.products {
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
}

@media (max-width:1500px) and (min-width:1000px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1000px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}